# TheReelCafe

./: .gitignore  README.md  The Reel Café11.vpp  pom.xml
src/main/java/Test/: EntityManagerTest.java
src/main/java/controller/: BuscarPeliculasController.java  GestionarCuentasController.java  GestionarPeliculas.java  GestionarPeliculasController.java  visualizarPeliculaController.java
src/main/java/model/dao/: AdministradorDAO.java  CuentaDAO.java  DAOFactory.java  GenericDAO.java  PeliculaDAO.java  UsuarioDAO.java
src/main/java/model/entitys/: Administrador.java  Cuenta.java  Pelicula.java  Usuario.java
src/main/java/model/jpa/: JPAAdministrador.java  JPACuenta.java  JPADAOFactory.java  JPAGenericDAO.java  JPAPelicula.java  JPAUsuario.java
src/main/java/serviciosrest/pelicula/: PeliculaResource.java
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin-movie.css  login.css  social-core.css
src/main/webapp/vistas/: AdministrarCuentas.jsp  AdministrarPeliculas.jsp  CambiarRol.jsp  DesactivarCuenta.jsp  EditarPelicula.jsp  EliminarCuenta.jsp  Inicio.jsp  NoResultadosBusqueda.jsp  PublicarPelicula.jsp  ResultadosBusqueda.jsp  detallePelicula.jsp
